<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#AAFFFFFF">

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa chọn vị trí"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận vị trí"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</FrameLayout>
